<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI Main\Scripts\MenuControl.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButton.cs" Line="31" Column="2" />
      <File FileName="Assets\UI Main\Scripts\MenuControl.cs" Line="72" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>