<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\version_1\Assets\Scripts\Gun\turret\TouchTuret.cs">
    <Files>
      <File FileName="..\version_1\Assets\Frameworks\EasyTouch\Plugins\VirtualScreen.cs" Line="1" Column="1" />
      <File FileName="..\version_1\Assets\Scripts\Control\LookAtTouch.cs" Line="14" Column="45" />
      <File FileName="..\version_1\Assets\Scripts\Gun\turret\TouchTuret.cs" Line="40" Column="29" />
      <File FileName="..\version_1\Assets\Scripts\Gun\turret\BaseTurret.cs" Line="112" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>