<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\new\TextureCrop.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\new\NewMenuButton.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Menu\new\GUIAspectRatioScale.cs" Line="25" Column="55" />
      <File FileName="Assets\Scripts\Menu\new\TextureCrop.cs" Line="16" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>