<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\new\NewMenuButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\new\NewMenuButton.cs" Line="82" Column="33" />
      <File FileName="Assets\Scripts\Menu\new\GUIAspectRatioScale.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\Menu\new\TextureCrop.cs" Line="22" Column="43" />
      <File FileName="Assets\Scripts\Menu\new\MenuLogic.cs" Line="44" Column="27" />
      <File FileName="Assets\Scripts\Menu\MenuButton.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>