<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\new\NewMenuButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\UfoMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\FragmentedObjectExploder.cs" Line="69" Column="81" />
      <File FileName="Assets\Scripts\Menu\new\NewMenuButton.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>