<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\FragmentedObjectExploder.cs">
    <Files>
      <File FileName="Assets\Scripts\Gun\turret\TouchTuret.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\Gun\turret\Turret.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Gun\turret\BaseTurret.cs" Line="158" Column="57" />
      <File FileName="Assets\Scripts\Control\FragmentedObjectExploder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>