<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI Main\Scripts\MenuControl.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\UI\UIRoot.cs" Line="1" Column="1" />
      <File FileName="Assets\UI Main\Scripts\MenuControl.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>