<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\MoveMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\MoveMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\UfoMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\JMO Assets\Toony Gooch\Shaders\Toony_Gooch_RimLight.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>