<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\UI\UIStretch.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\new\NewMenuButton.cs" Line="74" Column="42" />
      <File FileName="Assets\Scripts\Menu\new\GUIAspectRatioScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\new\TextureCrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\new\MenuLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\new\MenuControl.cs" Line="48" Column="3" />
      <File FileName="Assets\NGUI\Scripts\UI\UIStretch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>