<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JMO Assets\Toony Gooch\Shaders\Toony_Gooch_RimAlpha.shader">
    <Files>
      <File FileName="Assets\JMO Assets\Toony Gooch\Shaders\Toony_Gooch_RimAlpha.shader" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>